{
  "name": "boom",
  "version": "1.0.0",
  "description": "Starter kit for front end websites focused on speed and modern technologies",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordan112/boom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordan112/boom/issues"
  },
  "homepage": "https://github.com/jordan112/boom#readme"
}
